#应用配置
spring.application.name=sinmn.tool.dbdos
server.port=41654

#定义日志文件的存储地址 勿在 LogBack 的配置中使用相对路径
logging.config=classpath:logback-boot.xml


# 数据库配置
spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://mysql.sinmn.cn:3306/information_schema?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.druid.username = root
spring.datasource.druid.password = mysql!@#root
spring.datasource.druid.max-active = 100
spring.datasource.druid.initial-size= 1
spring.datasource.druid.min-idle = 1
spring.datasource.druid.max-wait = 60000
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.filters=config,stat,wall,log4j
spring.datasource.druid.validation-query = select 1
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = true
spring.datasource.druid.test-on-return = false
spring.datasource.druid.pool-prepared-statements = true
spring.datasource.druid.max-open-prepared-statements = 50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size = 20


#Redis服务器（IP）
spring.redis.host=redis.sinmn.cn

#Redis服务端口号
spring.redis.port=6379
#Redis服务密码
spring.redis.password=redis!@#root
#Redis服务器连接超时的时间（0代表不超时）
spring.redis.timeout=0
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
spring.redis.testOnBorrow=true
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
spring.redis.maxIdle=8
#连接超时时是否阻塞，false时报异常,ture阻塞直到超时, 默认true
spring.redis.blockWhenExhausted=true
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.maxWaitMillis=-1
#最大空连接数
spring.redis.maxTotal=200

